package me.Jaliyiah.RankedSpawner;

import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.block.Sign;
import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.block.Action;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.plugin.java.JavaPlugin;

public class Main extends JavaPlugin implements Listener {

    public static File folder;
    public static File file;
    public static FileConfiguration perms;
	
	@Override
	public void onEnable() {
		
		Bukkit.getPluginManager().registerEvents(this, this);
		
        folder = getDataFolder();

        file = new File(folder, "permissions.yml");

        perms = new YamlConfiguration();

        if (folder.exists() == false) {


            try {

                folder.mkdir();

            } catch (Exception e) {


            }

        }

        if (file.exists() == false) {

            try {

                file.createNewFile();

            } catch (Exception e) {


            }

        }

        try {

            perms.load(file);

        } catch (Exception e) {


        }

	}
	
	@Override
	public void onDisable() {
		
		try {
		
			perms.saveFile(file);
		
		} catch (Exception e) {
		
		
		
		}
		
	}
	
	public boolean onCommand(CommandSender sender, Command cmd, String label, String[] args) {
	
		Player p = (Player) sender;
		String uuid = p.getUniqueId().toString();
	
		if (cmd.getName().equalsIgnoreCase("rankup")) {
		
			if (perms.getInt("Level." + uuid) == 1) {
			
				if (perms.getInt("Chicken." + uuid) == 1) {
				
					perms.set()
				
				} else {
				
				
				
				}
			
			} else if (perms.getInt("Level.") == 2) {
			
			
			
			} else if (perms.getInt("Level.") == 3) {
			
			
			
			} else if (perms.getInt("Level.") == 4) {
			
			
			
			} else if (perms.getInt("Level.") == 5) {
			
			
			
			} else if (perms.getInt("Level.") == 6) {
			
			
			
			} else if (perms.getInt("Level.") == 7) {
			
			
			
			} else if (perms.getInt("Level.") == 8) {
			
			
			
			} else if (perms.getInt("Level.") == 9) {
			
			
			
			} else if (perms.getInt("Level.") == 10) {
			
			
			
			}
		
		}
		
		return true;
		
	}
	
	@EventHandler
	public void onPlayerJoin(PlayerJoinEvent e) {
	
	Player p = e.getPlayer();
	
	String uuid = p.getUniqueId().toString();
	
		if (p.hasPlayedBefore()) {
		
			perms.set("PlayerInfo." + uuid, p.getName());
		
		} else {
		
			perms.set("Level." + uuid, 1);
			perms.set("Chicken." + uuid, 0);
			perms.set("Pig." + uuid, 0);
			perms.set("Cow." + uuid, 0);
			perms.set("Spider." + uuid, 0);
			perms.set("Zombie." + uuid, 0);
			perms.set("Skeleton." + uuid, 0);
			perms.set("Blaze." + uuid, 0);
			perms.set("Creeper." + uuid, 0);
			perms.set("Enderman." + uuid, 0);
			perms.set("IronGolem." + uuid, 0);
		
		}
	
	}

	@EventHandler
	public void onPlayerInteract(PlayerInteractEvent e) {
		
		Player p = e.getPlayer();
		Sign sign = (Sign) e.getClickedBlock().getState();

		if (e.getAction() == Action.RIGHT_CLICK_BLOCK) {
			
			if (e.getClickedBlock().getType() == Material.SIGN_POST || e.getClickedBlock().getType() == Material.WALL_SIGN) {
				
				if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Chicken") && sign.getLine(2).equalsIgnoreCase("$5000") && sign.getLine(3).equalsIgnoreCase("1")) {
					
					if (perms.getInt("Level.") >= 1) {

						ItemStack spawner = new ItemStack(Material.MOB_SPAWNER);
						ItemMeta spawnerMeta = spawner.getItemMeta();
						spawnerMeta.setDisplayName(ChatColor.YELLOW + "" + ChatColor.BOLD + "Chicken Spawner");
						spawner.setItemMeta(spawnerMeta);
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Pig") && sign.getLine(2).equalsIgnoreCase("$15000") && sign.getLine(3).equalsIgnoreCase("2")) {
					
					if (perms.getInt("Level." >= 2)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Cow") && sign.getLine(2).equalsIgnoreCase("$25000") && sign.getLine(3).equalsIgnoreCase("3")) {
					
					if (perms.getInt("Level." >= 3)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Spider") && sign.getLine(2).equalsIgnoreCase("$40000") && sign.getLine(3).equalsIgnoreCase("4")) {
					
					if (perms.getInt("Level." >= 4)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Zombie") && sign.getLine(2).equalsIgnoreCase("$60000") && sign.getLine(3).equalsIgnoreCase("5")) {
					
					if (perms.getInt("Level." >= 5)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Skeleton") && sign.getLine(2).equalsIgnoreCase("$80000") && sign.getLine(3).equalsIgnoreCase("6")) {
					
					if (perms.getInt("Level." >= 6)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Blaze") && sign.getLine(2).equalsIgnoreCase("$100000") && sign.getLine(3).equalsIgnoreCase("7")) {
					
					if (perms.getInt("Level." >= 7)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Creeper") && sign.getLine(2).equalsIgnoreCase("$200000") && sign.getLine(3).equalsIgnoreCase("8")) {
					
					if (perms.getInt("Level." >= 8)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Enderman") && sign.getLine(2).equalsIgnoreCase("$500000") && sign.getLine(3).equalsIgnoreCase("9")) {
					
					if (perms.getInt("Level." >= 9)) {
					
					
					
					} else {
					
					
					
					}
					
				} else if (sign.getLine(0).equalsIgnoreCase("RankedSpawner") && sign.getLine(1).equalsIgnoreCase("Iron Golem") && sign.getLine(2).equalsIgnoreCase("$1000000") && sign.getLine(3).equalsIgnoreCase("10")) {
					
					if (perms.getInt("Level." == 10)) {
					
					
					
					} else {
					
					
					
					}
					
				}
				
			}
			
		} else {
			
			return;
			
		}
		
	}

}
